NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CONTENTFUL_SPACE=em36vxt5gdit
NEXT_PUBLIC_API_ACCESS_TOKEN=1jH1Zp2NGpmv2mDk_QR6-duBXdxgxecrTpkuNwsGsdE

NEXT_PUBLIC_EMAIL_LOGIN=playboi.2000@mail.ru
NEXT_PUBLIC_EMAIL_PASSWORD=tFCjVqW26QfKMD7LVx4H